# Diciembre

| Actividad | Fecha a realizar |
|:-----:|:-----:|
|Correcciones de co-autores|  |
|Actividad|  |
|Actividad|  |

|**Fecha**|**Lunes**|**Martes**|**Miércoles**|**Jueves**|**Viernes**|**Sábado**|**Domingo**|
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 13-19|   |   |  |   |  |  |   |
| 20-26|   |   |  |   |  |  |   |
| 27-31|   |   |  |   |  | -1- |-2-|

# Enero

| Actividad | Fecha a realizar |
|:-----:|:-----:|
|Enviar artículo Maestría|  |
|Registrar candidatura|  |
|Terminar borrador de árticulo Conservation Biolo (1ro doc)|  |

|**Fecha**|**Lunes**|**Martes**|**Miércoles**|**Jueves**|**Viernes**|**Sábado**|**Domingo**|
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 3-9|   |   |  |   |  |  |   |
| 10-16|   |   |  |   |  |  |   |
| 17-23|   |   |  |   |  |  |   |
| 24-30|   |   |  |   |  |  | |

# Febrero

| Actividad | Fecha a realizar |
|:-----:|:-----:|
|Enviar artículo Conservation Biol (1ro doc)|  |
|Actividad|  |
|Actividad|  |

|**Fecha**|**Lunes**|**Martes**|**Miércoles**|**Jueves**|**Viernes**|**Sábado**|**Domingo**|
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 1-6|  -31- |   |  |   |  |  |   |
| 7-13|   |   |  |   |  |  |   |
| 14-20|   |   |  |   |  |  |   |
| 21-27|   |   |  |   |  | --- |---|

# Marzo

| Actividad | Fecha a realizar |
|:-----:|:-----:|
|Reunir con comité para ensayo de candidatura|  |
|Actividad|  |
|Actividad|  |

|**Fecha**|**Lunes**|**Martes**|**Miércoles**|**Jueves**|**Viernes**|**Sábado**|**Domingo**|
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 1-6| -28-  |   |  |   |  |  |   |
| 7-13|   |   |  |   |  |  |   |
| 14-20|   |   |  |   |  |  |   |
| 21-27|   |   |  |   |  |  | |
| 28-31|   |   |  |   | --- | --- |---|

# Abril

| Actividad | Fecha a realizar |
|:-----:|:-----:|
|Realizar experimento de cámaras de ozono|  |
|Actividad|  |
|Actividad|  |

|**Fecha**|**Lunes**|**Martes**|**Miércoles**|**Jueves**|**Viernes**|**Sábado**|**Domingo**|
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 1-3| ---  | ---  | --- | ---  |  |  |   |
| 4-10|   |   |  |   |  |  |   |
| 11-17|   |   |  |   |  |  |   |
| 18-24|   |   |  |   |  | |  |
| 25-30|   |   |  |   |  | |-1-|

# Mayo

| Actividad | Fecha a realizar |
|:-----:|:-----:|
|Ensayo de candidatura|  |
|Actividad|  |
|Actividad|  |

|**Fecha**|**Lunes**|**Martes**|**Miércoles**|**Jueves**|**Viernes**|**Sábado**|**Domingo**|
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 2-8|   |   |  |   |  |  |   |
| 9-15|   |   |  |   |  |  |   |
| 16-22|   |   |  |   |  |  |   |
| 23-29|   |   |  |   |  |  ||

# Junio

| Actividad | Fecha a realizar |
|:-----:|:-----:|
|Candidatura|  |
|Actividad|  |
|Actividad|  |

|**Fecha**|**Lunes**|**Martes**|**Miércoles**|**Jueves**|**Viernes**|**Sábado**|**Domingo**|
|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
| 1-5|  -30- | -31-  |  |   |  |  |   |
| 6-12|   |   |  |   |  |  |   |
| 13-19|   |   |  |   |  |  |   |
| 20-26|   |   |  |   |  |  ||
| 27-30|   |   |  |   | --- | --- |---|
